{
  "project_info": {
    "project_number": "686802146429",
    "project_id": "crawlfire-808cc",
    "storage_bucket": "crawlfire-808cc.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:686802146429:android:83620faca6788a13920d14",
        "android_client_info": {
          "package_name": "app.crawlfire.game"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyAVHIK4tp-jR9P-qmYZUM4s7urVU2NEoCU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}